<html>
<head>
<title>STEAM - receipt for your key subscription</title>

<style TYPE="text/css">

BODY {
	margin:8px 25% 0 5%;
	font-family:Arial,Verdana,Helvetica;
	font-size:10pt;
	background-color: white;
}
h1 {
	font-weight:bold;
	font-size:11pt;
	line-height:14pt;
	text-transform:uppercase;
	margin-bottom:0px;
}
TD {
	font-family:Arial,Verdana,Helvetica;
	font-size:10pt;
	padding-right:24px;
}
HR {
	height:1px;
	color:black;
}
</style>


</head>


<script type="text/javascript">
<!--
function printpage()
{
	window.print();
	window.onfocus=function(){ window.close();}
}
function doPrint() 
{
	setTimeout("printpage()", 300);
}
-->
</script>

<body onload="doPrint()" >
	<h1><img src="../steam/cached/steam_logo_onwhite.gif" height="36" width="67" alt="STEAM" align="absmiddle"> Steam - Receipt for key subscription</h1>
<br>
Your subscription to <b>%%subscription%%</b> was successful. It is recommended that you keep this information in a safe place. It can be used as proof-of-purchase in the future.

<br><br>
<hr noshade size="1">

<table>

<tr><td>Steam account name:</td><td><b> %%accountname%% </b></td></tr>
<tr><td>Contact email address:</td><td><b> %%email%% </b></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td>Product name:</td><td><b> %%subscription%% </b></td></tr>
<tr><td>Confirmation code:</td><td><b> %%confirmationcode%% </b></td></tr>

</table>

<hr noshade size="1">
<br>
<b>Important Note:</b> Your new subscription is tied to your Steam account. This means that you will only be able to access %%subscription%% when you login to Steam using the account name "%%accountname%%".<br>
<br><b>Thank you for your purchase!</b><br>
<br><br>
</body>
</html>